{
    "name": "Jogin da Memória",
    "short_name": "Jogin da Memória",
    "start_url": "/JS_MemoryGame-main/",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Um jogo simples de memória feito em html css e js",
    "categories": "entertainment",
    "lang": "pt-br",
    
    "icons": [
      {
        "src": "./assets/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots" : [
      {
        "src": "./assets/screenshot.png",
        "sizes": "449x579",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Tela inicial do app"
      },
      {
        "src": "./assets/screenshot1.png",
        "sizes": "449x579",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Outra screenshot da tela inicial do app"
      }
    ]
  }